<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

    </style>
</head>
<body>
<div id="content">
    <div>
        <label class="label">id</label>
        <input id="inputID" type="text">
    </div>
    <div>
        <label class="label">FirstName</label>
        <input id="inputFirstName" type="text">
    </div>
    <div>
        <label class="label">LastName</label>
        <input id="inputLastName" type="text">
    </div>
    <div>
        <label class="label">FacultyNumber</label>
        <input id="inputFacultyNumber" type="text">
    </div>
    <div>
        <label class="label">Grade</label>
        <input id="inputGrade" type="text">
    </div>

    <div>
        <button id="btnAdd">Add</button>
    </div>

    <table id="results">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Faculty Number</th>
            <th>Grade</th>
        </tr>
    </table>
</div>
<script src="04. Students.js"></script>
<script>
    solution();
</script>
</body>
</html>
